<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="360dp"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="#B9e0fd">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="40sp"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:id="@+id/card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/card_main"
            android:layout_marginTop="50dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:id="@+id/weather"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toTopOf="@id/card"
            app:layout_constraintStart_toStartOf="@id/card"
            app:layout_constraintEnd_toEndOf="@id/card"/>

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#B9e0fd"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/weather"
            app:layout_constraintStart_toStartOf="@id/card"
            app:layout_constraintEnd_toEndOf="@id/card"/>


        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="50dp"
            android:textSize="20sp"
            android:textColor="#B9e0fd"
            app:layout_constraintTop_toBottomOf="@id/description"
            app:layout_constraintStart_toStartOf="@id/card"/>

        <TextView
            android:id="@+id/week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginStart="5dp"
            android:textColor="#B9e0fd"
            app:layout_constraintTop_toTopOf="@id/date"
            app:layout_constraintStart_toEndOf="@id/date"/>

        <TextView
            android:id="@+id/temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginStart="50dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#B9e0fd"
            app:layout_constraintTop_toTopOf="@id/date"
            app:layout_constraintStart_toStartOf="@id/card"/>

        <TextView
            android:id="@+id/feel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:textSize="15sp"
            android:textColor="#B9e0fd"
            app:layout_constraintTop_toBottomOf="@id/temp"
            app:layout_constraintStart_toStartOf="@id/card"/>

        <TextView
            android:id="@+id/wind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#B9e0fd"
            app:layout_constraintTop_toBottomOf="@id/feel"
            app:layout_constraintStart_toStartOf="@id/feel"/>

        <TextView
            android:id="@+id/humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#B9e0fd"
            app:layout_constraintTop_toBottomOf="@id/feel"
            app:layout_constraintStart_toEndOf="@id/wind"/>

        <TextView
            android:id="@+id/cloud"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#B9e0fd"
            app:layout_constraintTop_toBottomOf="@id/feel"
            app:layout_constraintStart_toEndOf="@id/humidity"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/top"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tabIndicatorGravity="bottom"
        app:tabIndicatorFullWidth="true"
        app:tabTextAppearance="@style/tab"
        style="@style/CustomTabLayout"
        app:tabIndicatorColor="#6A6AFF"
        android:contentDescription="탭"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/tablayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:contentDescription="main"
        android:src="@drawable/fab_main_1"
        android:backgroundTint="#B9E0FD"
        app:tint="@android:color/white"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_mypage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:contentDescription="mypage"
        android:src="@drawable/fab_mypage"
        android:backgroundTint="#B9E0FD"
        app:tint="@android:color/white"
        app:layout_constraintBottom_toTopOf="@id/fab_main"
        app:layout_constraintEnd_toEndOf="@id/fab_main"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:contentDescription="search"
        android:src="@drawable/fab_search"
        android:backgroundTint="#B9E0FD"
        app:tint="@android:color/white"
        app:layout_constraintBottom_toTopOf="@id/fab_mypage"
        app:layout_constraintEnd_toEndOf="@id/fab_mypage"/>

</androidx.constraintlayout.widget.ConstraintLayout>