<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="360dp"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toTopOf="@id/title"
        app:layout_constraintBottom_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="마이페이지"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/profile"
        android:layout_marginTop="70dp"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/emailtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이메일"
        android:textSize="14sp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/profile"
        app:layout_constraintStart_toStartOf="@id/emailbox"/>

    <ImageView
        android:id="@+id/emailbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/box"
        android:layout_marginTop="6dp"
        app:layout_constraintTop_toBottomOf="@id/emailtext"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="example@gmail.com"
        android:textColor="@color/black"
        android:layout_marginStart="12dp"
        app:layout_constraintTop_toTopOf="@id/emailbox"
        app:layout_constraintBottom_toBottomOf="@id/emailbox"
        app:layout_constraintStart_toStartOf="@id/emailbox"/>

    <TextView
        android:id="@+id/nametext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="이름"
        app:layout_constraintStart_toStartOf="@id/emailbox"
        app:layout_constraintTop_toBottomOf="@id/emailbox" />

    <ImageView
        android:id="@+id/namebox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/box"
        android:layout_marginTop="6dp"
        app:layout_constraintTop_toBottomOf="@id/nametext"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="누구신가요"
        android:textColor="@color/black"
        android:layout_marginStart="12dp"
        app:layout_constraintTop_toTopOf="@id/namebox"
        app:layout_constraintBottom_toBottomOf="@id/namebox"
        app:layout_constraintStart_toStartOf="@id/namebox"/>

    <TextView
        android:id="@+id/citytext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="도시"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/namebox"
        app:layout_constraintStart_toStartOf="@id/namebox"/>

    <ImageView
        android:id="@+id/citybox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/box_city"
        android:layout_marginTop="6dp"
        app:layout_constraintTop_toBottomOf="@id/citytext"
        app:layout_constraintStart_toStartOf="@id/citytext"/>

    <EditText
        android:id="@+id/city"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:hint="원하는 도시를 입력하시오"
        android:layout_marginStart="6dp"
        android:ems="10"
        android:background="@null"
        app:layout_constraintStart_toStartOf="@id/namebox"
        app:layout_constraintTop_toTopOf="@id/citybox"
        app:layout_constraintBottom_toBottomOf="@id/citybox"/>

    <ImageView
        android:id="@+id/citybtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/box_button"
        app:layout_constraintTop_toTopOf="@id/citybox"
        app:layout_constraintEnd_toEndOf="@id/namebox"
        app:layout_constraintBottom_toBottomOf="@id/citybox"/>

    <TextView
        android:id="@+id/citybtntext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="적용"
        android:textSize="20sp"
        android:textColor="#B5B6BD"
        app:layout_constraintTop_toTopOf="@id/citybtn"
        app:layout_constraintStart_toStartOf="@id/citybtn"
        app:layout_constraintEnd_toEndOf="@id/citybtn"
        app:layout_constraintBottom_toBottomOf="@id/citybtn" />

    <ImageView
        android:id="@+id/logoutbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/choice_button"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@id/citybtntext"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그아웃"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="@id/logoutbtn"
        app:layout_constraintStart_toStartOf="@id/logoutbtn"
        app:layout_constraintEnd_toEndOf="@id/logoutbtn"
        app:layout_constraintBottom_toBottomOf="@id/logoutbtn"/>

</androidx.constraintlayout.widget.ConstraintLayout>